# === Builder Stage ===
FROM python:3.11-slim AS builder

WORKDIR /app

# Build-Abhängigkeiten
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# === Runtime Stage ===
FROM python:3.11-slim

WORKDIR /app

# Nur Laufzeit-Abhängigkeiten
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r appuser && useradd -r -g appuser appuser

# Installierte Pakete aus Builder übernehmen
COPY --from=builder /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /root/.local/bin /usr/local/bin

# Code kopieren
COPY . .

# Rechte setzen & nicht-root User
RUN chown -R appuser:appuser /app
USER appuser

# Worker starten
CMD ["python", "worker.py"]
